# Options
set-option -g history-limit 10000

# Use Ctrl-a instead of Ctrl-b
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Navigate around panes using hjkl
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Resizing (using Shift + h/j/k/l)
bind -r H resize-pane -L
bind -r J resize-pane -D
bind -r K resize-pane -U
bind -r L resize-pane -R

# This allows 'open' to work on OSX
if-shell "which reattach-to-user-namespace" 'set -g default-command "reattach-to-user-namespace -l /usr/local/bin/zsh"'
